# CDMI

CDMI-master/: .project  key.json  pom.xml
CDMI-master/src/main/java/org/snia/cdmiserver/dacHttp/: CdmiOperation.java  DacRequest.java  DacRequestEntity.java  DacResponseEntity.java  ObjectKey.java  Request.java  SecurityDacRequestEntity.java  SecurityDacResponseEntity.java
CDMI-master/src/main/java/org/snia/cdmiserver/model/: Container.java  DataObject.java
CDMI-master/src/main/java/org/snia/cdmiserver/resource/: CapabilityResource.java  ObjectIdResource.java  PathResource.java
CDMI-master/src/main/java/org/snia/cdmiserver/security/: SignatureDacRequestEntity.java
CDMI-master/src/main/java/org/snia/fakekms/: KMS.java  KMSException.java  KMSKeyErrorException.java  KMSKeyExistsException.java
CDMI-master/src/main/resources/: applicationContext.xml
CDMI-master/src/main/webapp/: cdmi.properties  client.html
CDMI-master/src/main/webapp/WEB-INF/: cdmi_encrypt_private.jwk.json  cdmi_encrypt_public.jwk.json  cdmi_encrypt_public_jwk.json  cdmi_sign_private.jwk.json  dac_encrypt_private.jwk.json  dac_encrypt_public.jwk.json  dac_sign_public.jwk.json
CDMI-master/src/test/java/org/snia/cdmiserver/: ContainerTests.java  DataObjectTests.java
CDMI-master/src/test/java/org/snia/fakekms/: KMSTest.java
DAC/: .project  key.json  pom.xml
DAC/src/main/java/com/philips/dacHttp/: CdmiOperation.java  DacRequestEntity.java  DacResponseEntity.java  ObjectKey.java  SecurityDacRequestEntity.java  SecurityDacResponseEntity.java
DAC/src/main/java/com/philips/dao/: ACLContainerDao.java  ACLObjectDao.java
DAC/src/main/java/com/philips/daoImp/: ACLContainerDaoImp.java  ACLObjectDaoImp.java
DAC/src/main/java/com/philips/fakekms/: KMS.java  KMSException.java  KMSKeyErrorException.java  KMSKeyExistsException.java
DAC/src/main/java/com/philips/model/: ACEntity.java  ACLContainer.java  ACLObject.java
DAC/src/main/java/com/philips/resource/: ObjectEncryptKeyResource.java  PathResource.java
DAC/src/main/java/com/philips/service/: AuthorityService.java
DAC/src/main/java/com/philips/util/: Identifier.java  MediaTypes.java
DAC/src/main/resources/: applicationContext.xml
DAC/src/main/webapp/: dac.properties  index.jsp
DAC/src/main/webapp/WEB-INF/: cdmi_encrypt_public.jwk.json  cdmi_sign_public.jwk.json  dac_encrypt_private.jwk.json  dac_sign_private.jwk.json  web.xml
(+6 files in other folders)
